@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Headland+One&family=Manuale:ital,wght@0,300..800;1,300..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800');

:root {
    --color-lighter: hsl(40, 19%, 95%);
    --color-light: hsl(40, 20%, 85%); /* #e0dbd1 */
    --color-medium-light: hsl(40, 10%, 75%);
    --color-medium: hsl(39, 10%, 40%);
    --color-medium-dark: hsl(39, 10%, 40%);
    --color-dark: hsl(39, 10%, 15%);  /* #2a2722 */
    --color-darker: hsl(39, 10%, 5%);


    /* Mint */
    /* --color-accent: hsl(164, 56%, 70%); */
    /* Shallow Sea */
    --color-accent-lighter: hsl(179, 30%, 50%);
    --color-accent-darker: hsl(179, 50%, 30%);
    /* Serious Blue */
    /* --color-accent: hsl(210, 56%, 70%); */
    /* Iris */
    /* --color-accent: hsl(251, 56%, 70%); */
}
* {
    margin: 0; 
    padding: 0;
    min-width: 0;
}
div.app-root {
    display: flex;
    height: 100vh;
}
div.app-root>nav {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 164px;
    border-right: 2px solid var(--color-dark);
}
div.app-root>nav>div.nav-controls {
    padding: 8px;
    display: flex;
    gap: 16px;
}
div.app-root>main {
    padding: 32px 76px;
    overflow: hidden;
}
h1 {
    font-family: 'Crimson Pro';
    font-size: xx-large;
    margin-bottom: 16px;
}
h2 {
    font-family: 'Crimson Pro';
    font-size: x-large;
}
h3 {
    font-family: 'Crimson Pro';
}
p {
    font-family: 'Crimson Pro';
    font-weight: 500;
    letter-spacing: 0.2px;
}
button {
    background-color: initial;
    color: initial;
    border: initial;

    font-family: 'Crimson Pro';
    font-weight: 800;
    letter-spacing: 0.2px;

    cursor: pointer;
}
button.app-button {
    margin: 5px 0px;
    padding: 5px;
    border-radius: 3px;

    transition: background-color ease-in 0.15s,
        color ease-in 0.15s;
}
div.app-navtab-wrapper {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    /* gap: 8px; */
}
button.app-navtab {
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 8px;
    padding: 20px 8px;
    height: 32px;
}
div.app-navtab-left-group {
    display: flex;
    align-items: center;
    gap: 8px;
}
.app-navtab-icon {
    width: 24px;
    height: 24px;
}
button.app-navtab--hover-background-grey:hover {
    background-color: var(--color-medium-light);
}
button.app-navtab--selected-background-black {
    background-color: var(--color-dark);
    color: var(--color-light);
}
button.app-navtab--hover-underline::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 0px;
    height: 2px;
    transition: width ease-in 0.15s;
}
button.app-navtab--hover-underline:hover::after {
    width: 100%;
    background-color: var(--color-accent-darker);
}
.app-light {
    background-color: var(--color-light);
    color: var(--color-dark);
}
.app-light button.app-button {
    color: var(--color-accent-darker);
    border: 1px solid var(--color-accent-darker);
}
.app-light button.app-button:hover {
    color: var(--color-light);
    background-color: var(--color-accent-darker);
}
.app-dark {
    background-color: var(--color-dark);
    color: var(--color-light);
}
.app-dark button.app-button {
    color: var(--color-accent-lighter);
    border: 1px solid var(--color-accent-lighter);
}
.app-dark button.app-button:hover {
    color: var(--color-dark);
    background-color: var(--color-accent-lighter);
}
div.app-main-content {
    display: grid;
    grid-template-columns: [first] 65% [line2] 32.5% [end];
    column-gap: 2.5%;
    height: 100%;
}
div.app-actionable-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;

    background-color: var(--color-medium-light);
    border: 2px solid var(--color-dark);
    border-radius: 3px;
    padding: 16px 32px;
}
div.app-mini-calendar {
    display: flex;
    flex-direction: column;

    border: 2px solid var(--color-dark);
    border-radius: 3px;
    padding: 16px 32px;
}
div.app-actionable {
    border: 2px solid var(--color-dark);
    border-radius: 3px;
    padding: 16px 32px;
    margin: 8px 0px;
    background-color: var(--color-light);
}
.app-actionable-to-do {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.app-actionable-to-do--left-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.app-actionable-to-do--left-group--header {
    display: flex;
    align-items: center;
    gap: 32px;
}
.app-actionable-to-do--right-group {
    display: grid;
    align-items: center;
}
.app-actionable-to-do--check-icon {
    width: 32px;
    height: 32px;
}
.app-actionable--flashcard-set {
    height: 150px;
    width: calc(100% - 66px);
}
.app-actionable-flashcard {
    position: absolute;
    margin: auto;
    height: 150px;
    width: 300px;
}
.app-actionable-flashcard>p {
    vertical-align: middle;
}
.app-actionable-flashcard--side {
    background-color: whitesmoke;
    border: 2px solid var(--color-dark);
    border-radius: 3px;

    padding: 12px;

    position: absolute;
    backface-visibility: hidden;

    height: calc(150px - 12px * 2);
    width: 300px;

    transition: transform 0.35s ease-out;
}
.app-actionable-flashcard--back {
    transform: rotateY(180deg);
}